org.gradle.jvmargs=-Xmx8192M

minecraft_version=1.20.2
enabled_platforms=fabric,neoforge

archives_base_name=uiinputundo
mod_version=1.0.0
maven_group=thecsdev.uiinputundo

fabric_loader_version=0.15.2
fabric_api_version=0.91.2+1.20.2

forge_version=20.2.86



