org.gradle.jvmargs=-Xmx8192M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=uiinputundo
mod_version=1.0.0
maven_group=thecsdev.uiinputundo

fabric_loader_version=0.15.2
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1



